# ETICARET_NET8

./: ETICARET.sln
ETICARET.WebUI/: ETICARET.WebUI.csproj  Program.cs  appsettings.json  package-lock.json  package.json
ETICARET.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CommentController.cs  HomeController.cs  ShopController.cs
ETICARET.WebUI/EmailService/: MailHelper.cs
ETICARET.WebUI/Extensions/: TempDataExtensions.cs
ETICARET.WebUI/Identity/: ApplicationIdentityDbContext.cs  SeedIdentity.cs
ETICARET.WebUI/Middlewares/: ApplicationBuilderExtentensions.cs
ETICARET.WebUI/Migrations/: 20240726114348_initEticaretWebUI.Designer.cs  20240726114348_initEticaretWebUI.cs  ApplicationIdentityDbContextModelSnapshot.cs
ETICARET.WebUI/Models/: AccountModel.cs  AdminUserModel.cs  CartModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  ResetPasswordModel.cs  ResultModel.cs
ETICARET.WebUI/Properties/: launchSettings.json
ETICARET.WebUI/TagHelpers/: PageLinkTagHelper.cs
ETICARET.WebUI/ViewComponents/: CategoryListViewComponent.cs
ETICARET.WebUI/Views/: _ViewImports.cshtml
ETICARET.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ETICARET.WebUI/Views/Admin/: CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ETICARET.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml  Success.cshtml
ETICARET.WebUI/Views/Home/: Index.cshtml
(+31 files in other folders)
